<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFCCCC; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="arial"><b>S'il vous plaît approvez cette deal grande<span style="font-size: 12pt;">!</span></b></font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFCCCC; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><span style="background-color: rgb(255, 204, 204);">nom</span><b>:</b></font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp; &nbsp; {!Opportunity.Name}</span></div><div><font face="arial">compte</font><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">: &nbsp;{!Opportunity.Account}</font></div><div><font face="arial">somme</font><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">: &nbsp; &nbsp; {!Opportunity.Amount}</font></div><div><font face="arial">date de clôture</font><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">: &nbsp;{!Opportunity.CloseDate}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">phase: &nbsp; {!Opportunity.StageName}</font></div></div><div><font face="arial">propriétaire</font><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">: &nbsp;{!Opportunity.OwnerFullName}</font></div><div><font face="arial">créé par</font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">: &nbsp;{!Opportunity.CreatedBy}</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Merci beaucoup!</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">&nbsp;{!Opportunity.OwnerFullName}</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFCCCC; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>