<?xml version="1.0" encoding="UTF-8"?>
<GlobalPicklist xmlns="http://soap.sforce.com/2006/04/metadata">
    <globalPicklistValues>
        <fullName>APAC</fullName>
        <default>true</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>EMEA</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>NA</fullName>
        <default>false</default>
    </globalPicklistValues>
    <masterLabel>UD Regions</masterLabel>
    <sorted>false</sorted>
</GlobalPicklist>
