<?xml version="1.0" encoding="UTF-8"?>
<LiveChatDeployment xmlns="http://soap.sforce.com/2006/04/metadata">
    <brandingImage>ChatWindow</brandingImage>
    <displayQueuePosition>false</displayQueuePosition>
    <enablePrechatApi>false</enablePrechatApi>
    <enableTranscriptSave>true</enableTranscriptSave>
    <label>Chat Deployment</label>
    <mobileBrandingImage>ChatWindow</mobileBrandingImage>
    <site>liveagentchatsite</site>
    <windowTitle>Armor Decor Customer Service</windowTitle>
</LiveChatDeployment>
