<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://accounts.google.com/o/oauth2/auth?access_type=offline&amp;approval_prompt=force</authorizeUrl>
    <consumerKey>361048244931-b3p1ao4rjbvmq7be04r27p8sutv27pn2.apps.googleusercontent.com</consumerKey>
    <consumerSecret>41ZJLJQEDL9rKZgJNDTMQCshENDf6hfRcEEY92ILatc=</consumerSecret>
    <friendlyName>GoogleDrive</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <providerType>OpenIdConnect</providerType>
    <sendAccessTokenInHeader>true</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <tokenUrl>https://accounts.google.com/o/oauth2/token</tokenUrl>
</AuthProvider>
