<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>a new world starts at 2015, when salesforce gets Yunzhen onboard ...</description>
    <label>boot camp 1</label>
    <tab>standard-Asset</tab>
    <tab>BootCamper__c</tab>
    <tab>me2ExternalObjectYHNotworking__x</tab>
    <tab>yhTestGmail</tab>
    <tab>word__c</tab>
    <tab>yhSLDS_Contacts</tab>
    <tab>mmeStudy__c</tab>
    <tab>mmeWord__c</tab>
    <tab>Mme_Private_Lesson__c</tab>
    <tab>Appointments__c</tab>
    <tab>University__c</tab>
    <tab>SubjectUniversity__c</tab>
    <tab>Subject__c</tab>
    <tab>IndividualElite__c</tab>
    <tab>EliteAssociation__c</tab>
</CustomApplication>
