<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplicationComponents>
        <alignment>right</alignment>
        <customApplicationComponent>Console.BuiltInComponent.mostRecentlyUsed</customApplicationComponent>
        <customApplicationComponent>Console.BuiltInComponent.knowledgeOne</customApplicationComponent>
        <customApplicationComponent>Console.BuiltInComponent.macroBrowser</customApplicationComponent>
    </customApplicationComponents>
    <defaultLandingTab>standard-home</defaultLandingTab>
    <detailPageRefreshMethod>none</detailPageRefreshMethod>
    <enableCustomizeMyTabs>false</enableCustomizeMyTabs>
    <enableKeyboardShortcuts>true</enableKeyboardShortcuts>
    <enableListViewReskin>true</enableListViewReskin>
    <enableMultiMonitorComponents>true</enableMultiMonitorComponents>
    <enablePinTabs>true</enablePinTabs>
    <enableTabHover>false</enableTabHover>
    <enableTabLimits>false</enableTabLimits>
    <headerColor>#FFFFFF</headerColor>
    <isServiceCloudConsole>true</isServiceCloudConsole>
    <keyboardShortcuts>
        <defaultShortcut>
            <action>FOCUS_CONSOLE</action>
            <active>true</active>
            <keyCommand>ESC</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_NAVIGATOR_TAB</action>
            <active>true</active>
            <keyCommand>V</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_DETAIL_VIEW</action>
            <active>true</active>
            <keyCommand>SHIFT+S</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_PRIMARY_TAB_PANEL</action>
            <active>true</active>
            <keyCommand>P</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_SUBTAB_PANEL</action>
            <active>true</active>
            <keyCommand>S</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_LIST_VIEW</action>
            <active>true</active>
            <keyCommand>N</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_FIRST_LIST_VIEW</action>
            <active>true</active>
            <keyCommand>SHIFT+F</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_SEARCH_INPUT</action>
            <active>true</active>
            <keyCommand>R</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>MOVE_LEFT</action>
            <active>true</active>
            <keyCommand>LEFT ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>MOVE_RIGHT</action>
            <active>true</active>
            <keyCommand>RIGHT ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>UP_ARROW</action>
            <active>true</active>
            <keyCommand>UP ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>DOWN_ARROW</action>
            <active>true</active>
            <keyCommand>DOWN ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>OPEN_TAB_SCROLLER_MENU</action>
            <active>true</active>
            <keyCommand>D</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>OPEN_TAB</action>
            <active>true</active>
            <keyCommand>T</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>CLOSE_TAB</action>
            <active>true</active>
            <keyCommand>C</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>REFRESH_TAB</action>
            <active>false</active>
            <keyCommand>SHIFT+R</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>ENTER</action>
            <active>true</active>
            <keyCommand>ENTER</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>EDIT</action>
            <active>true</active>
            <keyCommand>E</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>SAVE</action>
            <active>true</active>
            <keyCommand>CTRL+S</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>CONSOLE_LINK_DIALOG</action>
            <active>false</active>
            <keyCommand>U</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>HOTKEYS_PANEL</action>
            <active>false</active>
            <keyCommand>SHIFT+K</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_MACRO</action>
            <active>false</active>
            <keyCommand>M</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_FOOTER_PANEL</action>
            <active>false</active>
            <keyCommand>F</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>TOGGLE_LIST_VIEW</action>
            <active>false</active>
            <keyCommand>SHIFT+N</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>TOGGLE_LEFT_SIDEBAR</action>
            <active>false</active>
            <keyCommand>SHIFT+LEFT ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>TOGGLE_RIGHT_SIDEBAR</action>
            <active>false</active>
            <keyCommand>SHIFT+RIGHT ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>TOGGLE_TOP_SIDEBAR</action>
            <active>false</active>
            <keyCommand>SHIFT+UP ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>TOGGLE_BOTTOM_SIDEBAR</action>
            <active>false</active>
            <keyCommand>SHIFT+DOWN ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>TOGGLE_APP_LEVEL_COMPONENTS</action>
            <active>false</active>
            <keyCommand>Z</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>REOPEN_LAST_TAB</action>
            <active>false</active>
            <keyCommand>SHIFT+C</keyCommand>
        </defaultShortcut>
    </keyboardShortcuts>
    <label>ME2 Service Console 2015</label>
    <listPlacement>
        <location>full</location>
    </listPlacement>
    <listRefreshMethod>none</listRefreshMethod>
    <liveAgentConfig>
        <enableLiveChat>true</enableLiveChat>
        <openNewAccountSubtab>false</openNewAccountSubtab>
        <openNewCaseSubtab>false</openNewCaseSubtab>
        <openNewContactSubtab>false</openNewContactSubtab>
        <openNewLeadSubtab>false</openNewLeadSubtab>
        <openNewVFPageSubtab>false</openNewVFPageSubtab>
        <showKnowledgeArticles>true</showKnowledgeArticles>
    </liveAgentConfig>
    <primaryTabColor>#0070D2</primaryTabColor>
    <saveUserSessions>true</saveUserSessions>
    <tab>standard-Case</tab>
    <tab>BootCamper__c</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contract</tab>
    <tab>standard-Document</tab>
    <tab>standard-Order</tab>
    <tab>standard-report</tab>
    <tab>standard-ContentSubscriptions</tab>
    <tab>standard-Knowledge</tab>
    <tab>standard-KnowledgePublishing</tab>
    <tab>standard-Entitlement</tab>
    <tab>standard-ServiceContract</tab>
    <tab>standard-LiveAgentSupervisor</tab>
    <tab>standard-LiveChatTranscript</tab>
    <tab>standard-LiveChatVisitor</tab>
    <tab>standard-LiveAgentSession</tab>
    <tab>standard-Asset</tab>
    <tab>me2ExternalObjectYHNotworking__x</tab>
    <tab>yhTestGmail</tab>
    <tab>word__c</tab>
    <tab>yhSLDS_Contacts</tab>
    <tab>mmeStudy__c</tab>
    <tab>mmeWord__c</tab>
    <tab>Mme_Private_Lesson__c</tab>
    <tab>Appointments__c</tab>
    <tab>University__c</tab>
    <tab>SubjectUniversity__c</tab>
    <tab>Subject__c</tab>
    <tab>IndividualElite__c</tab>
    <tab>EliteAssociation__c</tab>
    <tab>repoevent__c</tab>
    <workspaceMappings>
        <mapping>
            <tab>Appointments__c</tab>
        </mapping>
        <mapping>
            <tab>BootCamper__c</tab>
        </mapping>
        <mapping>
            <tab>EliteAssociation__c</tab>
        </mapping>
        <mapping>
            <tab>IndividualElite__c</tab>
        </mapping>
        <mapping>
            <tab>Mme_Private_Lesson__c</tab>
        </mapping>
        <mapping>
            <tab>SubjectUniversity__c</tab>
        </mapping>
        <mapping>
            <tab>Subject__c</tab>
        </mapping>
        <mapping>
            <tab>University__c</tab>
        </mapping>
        <mapping>
            <tab>me2ExternalObjectYHNotworking__x</tab>
        </mapping>
        <mapping>
            <tab>mmeStudy__c</tab>
        </mapping>
        <mapping>
            <tab>mmeWord__c</tab>
        </mapping>
        <mapping>
            <tab>repoevent__c</tab>
        </mapping>
        <mapping>
            <tab>standard-Account</tab>
        </mapping>
        <mapping>
            <tab>standard-Asset</tab>
        </mapping>
        <mapping>
            <tab>standard-Case</tab>
        </mapping>
        <mapping>
            <tab>standard-ContentSubscriptions</tab>
        </mapping>
        <mapping>
            <tab>standard-Contract</tab>
        </mapping>
        <mapping>
            <tab>standard-Document</tab>
        </mapping>
        <mapping>
            <tab>standard-Entitlement</tab>
        </mapping>
        <mapping>
            <tab>standard-Knowledge</tab>
        </mapping>
        <mapping>
            <tab>standard-KnowledgePublishing</tab>
        </mapping>
        <mapping>
            <tab>standard-LiveAgentSession</tab>
        </mapping>
        <mapping>
            <tab>standard-LiveAgentSupervisor</tab>
        </mapping>
        <mapping>
            <tab>standard-LiveChatTranscript</tab>
        </mapping>
        <mapping>
            <tab>standard-LiveChatVisitor</tab>
        </mapping>
        <mapping>
            <tab>standard-Order</tab>
        </mapping>
        <mapping>
            <tab>standard-ServiceContract</tab>
        </mapping>
        <mapping>
            <tab>standard-report</tab>
        </mapping>
        <mapping>
            <tab>word__c</tab>
        </mapping>
        <mapping>
            <tab>yhSLDS_Contacts</tab>
        </mapping>
        <mapping>
            <tab>yhTestGmail</tab>
        </mapping>
    </workspaceMappings>
</CustomApplication>
