<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>Tennis_Music_Lessons</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Task</tab>
    <tab>standard-File</tab>
    <tab>standard-ContentNote</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>standard-Feed</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-Event</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-Case</tab>
    <tab>standard-News</tab>
    <tab>Mme_Private_Lesson__c</tab>
    <tab>Appointments__c</tab>
    <tab>standard-Quote</tab>
    <tab>University__c</tab>
    <tab>SubjectUniversity__c</tab>
    <tab>Subject__c</tab>
    <tab>IndividualElite__c</tab>
    <tab>EliteAssociation__c</tab>
</CustomApplication>
