<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>yhSLDS_Contacts</defaultLandingTab>
    <description>app based on yhSLDS_Contacts</description>
    <label>yhSLDS_ContactsApp</label>
    <tab>yhSLDS_Contacts</tab>
    <tab>mmeStudy__c</tab>
    <tab>mmeWord__c</tab>
    <tab>Mme_Private_Lesson__c</tab>
    <tab>Appointments__c</tab>
    <tab>University__c</tab>
    <tab>SubjectUniversity__c</tab>
    <tab>Subject__c</tab>
    <tab>IndividualElite__c</tab>
    <tab>EliteAssociation__c</tab>
    <tab>repoevent__c</tab>
</CustomApplication>
