<?xml version="1.0" encoding="UTF-8"?>
<KnowledgeSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <answers>
        <assignTo>yhou2015@salesforce.com</assignTo>
        <defaultArticleType>ME2_overview_yh</defaultArticleType>
        <enableArticleCreation>true</enableArticleCreation>
    </answers>
    <cases>
        <articlePDFCreationProfile>custom: support profile</articlePDFCreationProfile>
        <articlePublicSharingCommunities>
            <community>myaloha</community>
            <community>services community at M2E</community>
        </articlePublicSharingCommunities>
        <enableArticleCreation>false</enableArticleCreation>
        <enableArticlePublicSharingSites>true</enableArticlePublicSharingSites>
        <useProfileForPDFCreation>true</useProfileForPDFCreation>
    </cases>
    <defaultLanguage>en_US</defaultLanguage>
    <enableChatterQuestionKBDeflection>true</enableChatterQuestionKBDeflection>
    <enableCreateEditOnArticlesTab>true</enableCreateEditOnArticlesTab>
    <enableExternalMediaContent>true</enableExternalMediaContent>
    <enableKnowledge>true</enableKnowledge>
    <languages>
        <language>
            <active>true</active>
            <defaultAssignee>yhou2015@salesforce.com</defaultAssignee>
            <defaultAssigneeType>User</defaultAssigneeType>
            <defaultReviewer>yhou2015@salesforce.com</defaultReviewer>
            <defaultReviewerType>User</defaultReviewerType>
            <name>zh_CN</name>
        </language>
        <language>
            <active>true</active>
            <defaultAssignee>yhou2015@salesforce.com</defaultAssignee>
            <defaultAssigneeType>User</defaultAssigneeType>
            <defaultReviewer>yhou2015@salesforce.com</defaultReviewer>
            <defaultReviewerType>User</defaultReviewerType>
            <name>en_US</name>
        </language>
        <language>
            <active>true</active>
            <defaultAssignee>yhou2015@salesforce.com</defaultAssignee>
            <defaultAssigneeType>User</defaultAssigneeType>
            <defaultReviewer>yhou2015@salesforce.com</defaultReviewer>
            <defaultReviewerType>User</defaultReviewerType>
            <name>fr</name>
        </language>
    </languages>
    <showArticleSummariesCustomerPortal>false</showArticleSummariesCustomerPortal>
    <showArticleSummariesInternalApp>false</showArticleSummariesInternalApp>
    <showArticleSummariesPartnerPortal>false</showArticleSummariesPartnerPortal>
    <showValidationStatusField>false</showValidationStatusField>
    <suggestedArticles>
        <caseFields>
            <field>
                <name>Subject</name>
            </field>
        </caseFields>
        <useSuggestedArticlesForCase>true</useSuggestedArticlesForCase>
    </suggestedArticles>
</KnowledgeSettings>
