<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Sort Order --></label>
        <name>agf__Sort_Order__c</name>
    </fields><fields>
        <label><!-- Title --></label>
        <name>agf__Title__c</name>
    </fields><fields>
        <label><!-- URL --></label>
        <name>agf__URL__c</name>
    </fields><layouts>
        <layout>Bookmark Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts></CustomObjectTranslation>