<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Data Capture --></label>
        <name>agf__Data_Capture__c</name>
    </fields><fields>
        <label><!-- Description --></label>
        <name>agf__Description__c</name>
    </fields><layouts>
        <layout>GUSException Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts></CustomObjectTranslation>