<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Impact --></label>
        <name>agf__Impact__c</name>
        <relationshipLabel><!-- Impact Types --></relationshipLabel>
    </fields><fields>
        <label><!-- Type --></label>
        <name>agf__Type__c</name>
        <relationshipLabel><!-- Impact Types --></relationshipLabel>
    </fields><layouts>
        <layout>Impact Type Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts></CustomObjectTranslation>