<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- External ID --></label>
        <name>agf__External_ID__c</name>
    </fields><fields>
        <label><!-- Release Name --></label>
        <name>agf__Release_Name__c</name>
    </fields><fields>
        <label><!-- Release --></label>
        <name>agf__Release__c</name>
        <relationshipLabel><!-- Released In --></relationshipLabel>
    </fields><fields>
        <label><!-- Reverted --></label>
        <name>agf__Reverted__c</name>
    </fields><fields>
        <label><!-- Release Date --></label>
        <name>agf__Scheduled_Release_Date__c</name>
    </fields><fields>
        <label><!-- Selected --></label>
        <name>agf__Selected__c</name>
    </fields><fields>
        <label><!-- Stamped On --></label>
        <name>agf__Stamped_On__c</name>
    </fields><fields>
        <label><!-- Subject --></label>
        <name>agf__Subject__c</name>
    </fields><fields>
        <label><!-- Work ID --></label>
        <name>agf__Work__c</name>
        <relationshipLabel><!-- Released In --></relationshipLabel>
    </fields><layouts>
        <layout>Released In Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts></CustomObjectTranslation>