<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Appointments --></relationshipLabel>
    </fields><fields>
        <label><!-- EndTime --></label>
        <name>EndTime__c</name>
    </fields><fields>
        <label><!-- StartTime --></label>
        <name>StartTime__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Appointment</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Appointments</value>
    </caseValues><startsWith>Consonant</startsWith><layouts>
        <layout>Appointment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts></CustomObjectTranslation>