<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <help><!-- pick a major activity --></help>
        <label><!-- activity --></label>
        <name>activity__c</name>
        <picklistValues>
            <masterLabel>eat</masterLabel>
            <translation><!-- eat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pee</masterLabel>
            <translation><!-- pee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>play</masterLabel>
            <translation><!-- play --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>poo</masterLabel>
            <translation><!-- poo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sleep</masterLabel>
            <translation><!-- sleep --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- emailme --></label>
        <name>emailme__c</name>
    </fields><fields>
        <label><!-- CICIActivity --></label>
        <name>relatedActivity__c</name>
        <relationshipLabel><!-- CICIActivities --></relationshipLabel>
    </fields><fields>
        <label><!-- subactivity --></label>
        <name>subactivity__c</name>
        <picklistValues>
            <masterLabel>big</masterLabel>
            <translation><!-- big --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>formula</masterLabel>
            <translation><!-- formula --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>medium</masterLabel>
            <translation><!-- medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mmilk</masterLabel>
            <translation><!-- mmilk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pee_poo</masterLabel>
            <translation><!-- pee_poo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>small</masterLabel>
            <translation><!-- small --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- timestamp --></label>
        <name>timestamp__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>CICIActivity</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>CICIActivities</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>