<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Data Quality Description --></label>
        <name>Data_Quality_Description__c</name>
    </fields><fields>
        <label><!-- Data Quality Score --></label>
        <name>Data_Quality_Score__c</name>
    </fields><fields>
        <help><!-- Is the lead a decision maker? --></help>
        <label><!-- Decision maker --></label>
        <name>Decision_maker__c</name>
    </fields><fields>
        <label><!-- Languages --></label>
        <name>Languages__c</name>
    </fields><fields>
        <name>LeadSource</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Referral</masterLabel>
            <translation><!-- Partner Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Inquiry</masterLabel>
            <translation><!-- Phone Inquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchased List</masterLabel>
            <translation><!-- Purchased List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Level --></label>
        <name>Level__c</name>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary</masterLabel>
            <translation><!-- Secondary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tertiary</masterLabel>
            <translation><!-- Tertiary --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields><fields>
        <label><!-- yhLinkedIn3 --></label>
        <name>yhLinkedIn3__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Customer</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Customers</value>
    </caseValues><startsWith>Consonant</startsWith><layouts>
        <layout>Contact Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts><recordTypes>
        <label><!-- InternalContact --></label>
        <name>InternalContact</name>
    </recordTypes><webLinks>
        <label><!-- NewCase_Prepopulate --></label>
        <name>NewCase_Prepopulate</name>
    </webLinks><webLinks>
        <label><!-- yahoo_map --></label>
        <name>yahoo_map</name>
    </webLinks><webLinks>
        <label><!-- yhLinkedIn --></label>
        <name>yhLinkedIn</name>
    </webLinks><webLinks>
        <label><!-- yhLinkedIn2 --></label>
        <name>yhLinkedIn2</name>
    </webLinks></CustomObjectTranslation>