<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- 终止日 --></label>
        <name>EndDate__c</name>
    </fields><fields>
        <label><!-- 上级集团 --></label>
        <name>ParentElitesGroup__c</name>
        <relationshipLabel><!-- 上级精英集团 --></relationshipLabel>
    </fields><fields>
        <help><!-- 届别 or Sequences --></help>
        <label><!-- 届别 --></label>
        <name>Sequences__c</name>
    </fields><fields>
        <label><!-- 成立日 --></label>
        <name>StartDate__c</name>
    </fields><fields>
        <label><!-- 团龄 --></label>
        <name>age__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>精英集团</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>精英集团</value>
    </caseValues><startsWith>Consonant</startsWith><layouts>
        <layout>精英集团 Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts></CustomObjectTranslation>