<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- 生日 --></label>
        <name>DOB__c</name>
    </fields><fields>
        <label><!-- 性别 --></label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>女</masterLabel>
            <translation><!-- 女 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>男</masterLabel>
            <translation><!-- 男 --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- 年龄 --></label>
        <name>age__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>精英</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>精英</value>
    </caseValues><startsWith>Consonant</startsWith><layouts>
        <layout>精英 Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts></CustomObjectTranslation>