<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <caseValues>
            <plural>false</plural>
            <value>Prospect Access</value>
        </caseValues>
        <name>lead_access</name>
        <startsWith>Consonant</startsWith>
    </fields><fields>
        <caseValues>
            <plural>false</plural>
            <value>Prospect Access Level</value>
        </caseValues>
        <name>lead_access_level</name>
        <startsWith>Consonant</startsWith>
    </fields><fields>
        <caseValues>
            <plural>false</plural>
            <value>Prospect Alert</value>
        </caseValues>
        <name>lead_alert</name>
        <startsWith>Consonant</startsWith>
    </fields><fields>
        <caseValues>
            <plural>false</plural>
            <value>Prospect Assignment Rule</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Prospect Assignment Rules</value>
        </caseValues>
        <name>lead_assignment_rule</name>
        <startsWith>Consonant</startsWith>
    </fields><fields>
        <caseValues>
            <plural>false</plural>
            <value>Prospect Capture</value>
        </caseValues>
        <name>lead_capture</name>
        <startsWith>Consonant</startsWith>
    </fields><fields>
        <caseValues>
            <plural>false</plural>
            <value>Prospect Capture Interface</value>
        </caseValues>
        <name>lead_capture_interface</name>
        <startsWith>Consonant</startsWith>
    </fields><fields>
        <caseValues>
            <plural>false</plural>
            <value>Prospect Capture Page</value>
        </caseValues>
        <name>lead_capture_page</name>
        <startsWith>Consonant</startsWith>
    </fields><fields>
        <caseValues>
            <plural>false</plural>
            <value>Prospect Creator</value>
        </caseValues>
        <name>lead_creator</name>
        <startsWith>Consonant</startsWith>
    </fields><fields>
        <caseValues>
            <plural>false</plural>
            <value>Prospect Currency</value>
        </caseValues>
        <name>lead_currency</name>
        <startsWith>Consonant</startsWith>
    </fields><fields>
        <caseValues>
            <plural>false</plural>
            <value>Prospect Custom Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Prospect Custom Fields</value>
        </caseValues>
        <name>lead_custom_field</name>
        <startsWith>Consonant</startsWith>
    </fields><fields>
        <caseValues>
            <plural>false</plural>
            <value>Prospect Data</value>
        </caseValues>
        <name>lead_data</name>
        <startsWith>Consonant</startsWith>
    </fields><fields>
        <caseValues>
            <plural>false</plural>
            <value>Prospect Division</value>
        </caseValues>
        <name>lead_division</name>
        <startsWith>Consonant</startsWith>
    </fields><fields>
        <caseValues>
            <plural>false</plural>
            <value>Prospect Edit</value>
        </caseValues>
        <name>lead_edit</name>
        <startsWith>Consonant</startsWith>
    </fields><fields>
        <caseValues>
            <plural>false</plural>
            <value>Prospect Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Prospect Fields</value>
        </caseValues>
        <name>lead_field</name>
        <startsWith>Consonant</startsWith>
    </fields><fields>
        <caseValues>
            <plural>false</plural>
            <value>Prospect General</value>
        </caseValues>
        <name>lead_general</name>
        <startsWith>Consonant</startsWith>
    </fields><fields>
        <caseValues>
            <plural>false</plural>
            <value>Prospect History</value>
        </caseValues>
        <name>lead_history</name>
        <startsWith>Consonant</startsWith>
    </fields><fields>
        <caseValues>
            <plural>false</plural>
            <value>Prospect History Report</value>
        </caseValues>
        <name>lead_history_report</name>
        <startsWith>Consonant</startsWith>
    </fields><fields>
        <caseValues>
            <plural>false</plural>
            <value>Prospect ID</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Prospect IDs</value>
        </caseValues>
        <name>lead_id</name>
        <startsWith>Consonant</startsWith>
    </fields><fields>
        <caseValues>
            <plural>false</plural>
            <value>Prospect Import</value>
        </caseValues>
        <name>lead_import</name>
        <startsWith>Consonant</startsWith>
    </fields><fields>
        <caseValues>
            <plural>false</plural>
            <value>Prospect Import Wizard</value>
        </caseValues>
        <name>lead_import_wizard</name>
        <startsWith>Consonant</startsWith>
    </fields><fields>
        <caseValues>
            <plural>false</plural>
            <value>Prospect Information</value>
        </caseValues>
        <name>lead_information</name>
        <startsWith>Consonant</startsWith>
    </fields><fields>
        <caseValues>
            <plural>false</plural>
            <value>Prospect Lifetime</value>
        </caseValues>
        <name>lead_lifetime</name>
        <startsWith>Consonant</startsWith>
    </fields><fields>
        <caseValues>
            <plural>false</plural>
            <value>Prospect List Report</value>
        </caseValues>
        <name>lead_list_report</name>
        <startsWith>Consonant</startsWith>
    </fields><fields>
        <caseValues>
            <plural>false</plural>
            <value>Prospect Management</value>
        </caseValues>
        <name>lead_management</name>
        <startsWith>Consonant</startsWith>
    </fields><fields>
        <caseValues>
            <plural>false</plural>
            <value>Prospect Name</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Prospect Names</value>
        </caseValues>
        <name>lead_name</name>
        <startsWith>Consonant</startsWith>
    </fields><fields>
        <caseValues>
            <plural>false</plural>
            <value>Prospect Owner</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Prospect Owners</value>
        </caseValues>
        <name>lead_owner</name>
        <startsWith>Consonant</startsWith>
    </fields><fields>
        <caseValues>
            <plural>false</plural>
            <value>Prospect Owner Alias</value>
        </caseValues>
        <name>lead_owner_alias</name>
        <startsWith>Consonant</startsWith>
    </fields><fields>
        <caseValues>
            <plural>false</plural>
            <value>Prospect Owner Report</value>
        </caseValues>
        <name>lead_owner_report</name>
        <startsWith>Consonant</startsWith>
    </fields><fields>
        <caseValues>
            <plural>false</plural>
            <value>Prospect Picklist</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Prospect Picklists</value>
        </caseValues>
        <name>lead_picklist</name>
        <startsWith>Consonant</startsWith>
    </fields><fields>
        <caseValues>
            <plural>false</plural>
            <value>Prospect Queue</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Prospect Queues</value>
        </caseValues>
        <name>lead_queue</name>
        <startsWith>Consonant</startsWith>
    </fields><fields>
        <caseValues>
            <plural>false</plural>
            <value>Prospect Rating</value>
        </caseValues>
        <name>lead_rating</name>
        <startsWith>Consonant</startsWith>
    </fields><fields>
        <caseValues>
            <plural>false</plural>
            <value>Prospect Record</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Prospect Records</value>
        </caseValues>
        <name>lead_record</name>
        <startsWith>Consonant</startsWith>
    </fields><fields>
        <caseValues>
            <plural>false</plural>
            <value>Prospect Record Type</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Prospect Record Types</value>
        </caseValues>
        <name>lead_record_type</name>
        <startsWith>Consonant</startsWith>
    </fields><fields>
        <caseValues>
            <plural>false</plural>
            <value>Prospect Report</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Prospect Reports</value>
        </caseValues>
        <name>lead_report</name>
        <startsWith>Consonant</startsWith>
    </fields><fields>
        <caseValues>
            <plural>false</plural>
            <value>Prospect Setting</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Prospect Settings</value>
        </caseValues>
        <name>lead_setting</name>
        <startsWith>Consonant</startsWith>
    </fields><fields>
        <caseValues>
            <plural>false</plural>
            <value>Prospect Setup</value>
        </caseValues>
        <name>lead_setup</name>
        <startsWith>Consonant</startsWith>
    </fields><fields>
        <caseValues>
            <plural>false</plural>
            <value>Prospect Source</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Prospect Sources</value>
        </caseValues>
        <name>lead_source</name>
        <startsWith>Consonant</startsWith>
    </fields><fields>
        <caseValues>
            <plural>false</plural>
            <value>Prospect Stage ID</value>
        </caseValues>
        <name>lead_stage_id</name>
        <startsWith>Consonant</startsWith>
    </fields><fields>
        <caseValues>
            <plural>false</plural>
            <value>Prospect Status</value>
        </caseValues>
        <name>lead_status</name>
        <startsWith>Consonant</startsWith>
    </fields><fields>
        <caseValues>
            <plural>false</plural>
            <value>Prospect Status Report</value>
        </caseValues>
        <name>lead_status_report</name>
        <startsWith>Consonant</startsWith>
    </fields><fields>
        <caseValues>
            <plural>false</plural>
            <value>Prospect Views</value>
        </caseValues>
        <name>lead_views</name>
        <startsWith>Consonant</startsWith>
    </fields><fields>
        <label><!-- Current Generator(s) --></label>
        <name>CurrentGenerators__c</name>
    </fields><fields>
        <label><!-- Data Quality Description --></label>
        <name>Data_Quality_Description__c</name>
    </fields><fields>
        <label><!-- Data Quality Score --></label>
        <name>Data_Quality_Score__c</name>
    </fields><fields>
        <help><!-- Is the lead a decision maker? --></help>
        <label><!-- Decision maker --></label>
        <name>Decision_maker__c</name>
    </fields><fields>
        <name>Industry</name>
        <picklistValues>
            <masterLabel>Agriculture</masterLabel>
            <translation><!-- Agriculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apparel</masterLabel>
            <translation><!-- Apparel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banking</masterLabel>
            <translation><!-- Banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biotechnology</masterLabel>
            <translation><!-- Biotechnology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemicals</masterLabel>
            <translation><!-- Chemicals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications</masterLabel>
            <translation><!-- Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting</masterLabel>
            <translation><!-- Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronics</masterLabel>
            <translation><!-- Electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy</masterLabel>
            <translation><!-- Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entertainment</masterLabel>
            <translation><!-- Entertainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental</masterLabel>
            <translation><!-- Environmental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food &amp; Beverage</masterLabel>
            <translation><!-- Food &amp; Beverage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation><!-- Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality</masterLabel>
            <translation><!-- Hospitality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Machinery</masterLabel>
            <translation><!-- Machinery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not For Profit</masterLabel>
            <translation><!-- Not For Profit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreation</masterLabel>
            <translation><!-- Recreation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping</masterLabel>
            <translation><!-- Shipping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology</masterLabel>
            <translation><!-- Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecommunications</masterLabel>
            <translation><!-- Telecommunications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation><!-- Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities</masterLabel>
            <translation><!-- Utilities --></translation>
        </picklistValues>
    </fields><fields>
        <name>LeadSource</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Referral</masterLabel>
            <translation><!-- Partner Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Inquiry</masterLabel>
            <translation><!-- Phone Inquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchased List</masterLabel>
            <translation><!-- Purchased List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Number of Locations --></label>
        <name>NumberofLocations__c</name>
    </fields><fields>
        <label><!-- Primary --></label>
        <name>Primary__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Product Interest --></label>
        <name>ProductInterest__c</name>
        <picklistValues>
            <masterLabel>GC1000 series</masterLabel>
            <translation><!-- GC1000 series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3000 series</masterLabel>
            <translation><!-- GC3000 series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5000 series</masterLabel>
            <translation><!-- GC5000 series --></translation>
        </picklistValues>
    </fields><fields>
        <name>Rating</name>
        <picklistValues>
            <masterLabel>Cold</masterLabel>
            <translation><!-- Cold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hot</masterLabel>
            <translation><!-- Hot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warm</masterLabel>
            <translation><!-- Warm --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields><fields>
        <label><!-- SIC Code --></label>
        <name>SICCode__c</name>
    </fields><fields>
        <name>Status</name>
        <picklistValues>
            <masterLabel>Closed - Converted</masterLabel>
            <translation><!-- Closed - Converted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed - Not Converted</masterLabel>
            <translation><!-- Closed - Not Converted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open - Not Contacted</masterLabel>
            <translation><!-- Open - Not Contacted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Working - Contacted</masterLabel>
            <translation><!-- Working - Contacted --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- test1 --></label>
        <name>test1__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Prospect</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Prospects</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>