<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields><fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Merchandise</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Merchandise</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>