<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- mmeStudy --></label>
        <name>mmeStudy__c</name>
        <relationshipLabel><!-- mmeWordStudies --></relationshipLabel>
    </fields><fields>
        <label><!-- mmeWord --></label>
        <name>mmeWord__c</name>
        <relationshipLabel><!-- mmeWordStudiesWord --></relationshipLabel>
    </fields><fields>
        <label><!-- word_study --></label>
        <name>word_study__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>mmeWordStudyJ</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>mmeWordStudies</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>