<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- DBQuery --></label>
        <name>DBQuery__c</name>
    </fields><fields>
        <label><!-- ServiceURL --></label>
        <name>ServiceURL__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>PAOnBoardSOA</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>PAOnBoardSOA</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>