<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><caseValues>
        <plural>false</plural>
        <value>Subject</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Subjects</value>
    </caseValues><startsWith>Consonant</startsWith><layouts>
        <layout>Subject Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts></CustomObjectTranslation>