<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <help><!-- 双一流类型 --></help>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>A类：双一流大学</masterLabel>
            <translation><!-- A类：双一流大学 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B类：双一流大学</masterLabel>
            <translation><!-- B类：双一流大学 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C类： 学科一流大学</masterLabel>
            <translation><!-- C类： 学科一流大学 --></translation>
        </picklistValues>
    </fields><fields>
        <help><!-- 学校代码 --></help>
        <label><!-- 代码 --></label>
        <name>CodeName__c</name>
    </fields><fields>
        <help><!-- 大学简称 --></help>
        <label><!-- 简称 --></label>
        <name>Nickname__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>University</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Universities</value>
    </caseValues><startsWith>Consonant</startsWith><layouts>
        <layout>University Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts></CustomObjectTranslation>