<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><caseValues>
        <plural>false</plural>
        <value>word</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>words</value>
    </caseValues><startsWith>Consonant</startsWith><layouts>
        <layout>word Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts><recordTypes>
        <label><!-- 字 --></label>
        <name>ChineseWord</name>
    </recordTypes></CustomObjectTranslation>