<?xml version="1.0" encoding="UTF-8"?>
<LiveChatButton xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoGreeting>Hello, welcome to live agent live chat, {!LiveAgent_VisitorName}.
This is {!User_FirstName}. How can I help you today?</autoGreeting>
    <chasitorIdleTimeout>45</chasitorIdleTimeout>
    <chasitorIdleTimeoutWarning>30</chasitorIdleTimeoutWarning>
    <deployments/>
    <enableQueue>false</enableQueue>
    <isActive>true</isActive>
    <label>Chat Button Armor Decor</label>
    <offlineImage>OfflineButton</offlineImage>
    <onlineImage>OnlineButton</onlineImage>
    <optionsCustomRoutingIsEnabled>false</optionsCustomRoutingIsEnabled>
    <optionsHasChasitorIdleTimeout>true</optionsHasChasitorIdleTimeout>
    <optionsHasInviteAfterAccept>false</optionsHasInviteAfterAccept>
    <optionsHasInviteAfterReject>false</optionsHasInviteAfterReject>
    <optionsHasRerouteDeclinedRequest>false</optionsHasRerouteDeclinedRequest>
    <optionsIsAutoAccept>false</optionsIsAutoAccept>
    <optionsIsInviteAutoRemove>false</optionsIsInviteAutoRemove>
    <routingType>Choice</routingType>
    <site>liveagentchatsite</site>
    <skills>
        <skill>Support</skill>
    </skills>
    <type>Standard</type>
    <windowLanguage>zh_CN</windowLanguage>
</LiveChatButton>
