<?xml version="1.0" encoding="UTF-8"?>
<LiveChatButton xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoGreeting>Hello {!LiveAgent_VisitorName}, welcome to Armor Decor product support.
This is {!User_FirstName} {!User_LastName}.
How can I help you today?</autoGreeting>
    <deployments/>
    <enableQueue>false</enableQueue>
    <isActive>true</isActive>
    <label>Sales Button</label>
    <optionsCustomRoutingIsEnabled>false</optionsCustomRoutingIsEnabled>
    <optionsHasChasitorIdleTimeout>false</optionsHasChasitorIdleTimeout>
    <optionsHasInviteAfterAccept>false</optionsHasInviteAfterAccept>
    <optionsHasInviteAfterReject>false</optionsHasInviteAfterReject>
    <optionsHasRerouteDeclinedRequest>false</optionsHasRerouteDeclinedRequest>
    <optionsIsAutoAccept>false</optionsIsAutoAccept>
    <optionsIsInviteAutoRemove>false</optionsIsInviteAutoRemove>
    <postChatPage>hello</postChatPage>
    <preChatFormPage>helloWorld</preChatFormPage>
    <routingType>Choice</routingType>
    <site>liveagentchatsite</site>
    <skills>
        <skill>Sales</skill>
    </skills>
    <type>Standard</type>
    <windowLanguage>fr</windowLanguage>
</LiveChatButton>
