<aura:component controller="MyContactListController" implements="force:appHostable,flexipage:availableForAllPageTypes">
	<aura:handler name="init" action="{!c.getContactsAction}" value="{!this}" />
	<aura:attribute name="contacts" type="Contact[]" />
	<aura:attribute name="state" type="String" default="default" />
<div id="wrapper" class="wrapper">
    <h1>state = [{!v.state}]</h1>
    <ul>
        <aura:iteration items="{!v.contacts}" var="contact">
    	    <li class="minli"> <h3>{!contact.Name}</h3> </li>
	    </aura:iteration>
        
    </ul> 
    <H1>Press to change state</H1>
    <ui:button aura:id="chnagePageNo" press="c.changeState" label="chnagePageNo"/>
    <ui:button label="scroll up" press="c.scrollup"/>
</div>
</aura:component>