<?xml version="1.0" encoding="utf-8"?><Translations xmlns="http://soap.sforce.com/2006/04/metadata"><customApplications>
        <label><!-- Agile Accelerator --></label>
        <name>Agile_Accelerator</name>
    </customApplications><customApplications>
        <label><!-- Agile Accelerator --></label>
        <name>Agile_Accelerator_LEX</name>
    </customApplications><customApplications>
        <label><!-- China2050 --></label>
        <name>China2050</name>
    </customApplications><customApplications>
        <label><!-- FutureChina 未来中国 --></label>
        <name>FutureChina</name>
    </customApplications><customApplications>
        <label><!-- Maxwell, Michael and Emily --></label>
        <name>MmeEnterpriseApp</name>
    </customApplications><customApplications>
        <label><!-- Maxwell, Michael and Emily Lightning --></label>
        <name>MmeEnterpriseApp_Lightning</name>
    </customApplications><customApplications>
        <label><!-- 双一流 --></label>
        <name>TopUniversity</name>
    </customApplications><customApplications>
        <label><!-- 双一流 Lightning --></label>
        <name>TopUniversity_Lightning</name>
    </customApplications><customApplications>
        <label><!-- Warehouse --></label>
        <name>Warehouse</name>
    </customApplications><customApplications>
        <label><!-- Warehouse Lightning --></label>
        <name>Warehouse_Lightning</name>
    </customApplications><customApplications>
        <label><!-- boot camp 1 --></label>
        <name>boot_camp_1</name>
    </customApplications><customApplications>
        <label><!-- yhSLDS_ContactsApp --></label>
        <name>yhSLDS_ContactsApp</name>
    </customApplications><customPageWebLinks>
        <label><!-- Help --></label>
        <name>Help</name>
    </customPageWebLinks><customTabs>
        <label><!-- Kanban Board --></label>
        <name>ADM_Kanban_Board</name>
    </customTabs><customTabs>
        <label><!-- Backlog Manager --></label>
        <name>ADM_Unified_Wall</name>
    </customTabs><customTabs>
        <label><!-- Data --></label>
        <name>Data</name>
    </customTabs><customTabs>
        <label><!-- Settings --></label>
        <name>Gus_Settings</name>
    </customTabs><customTabs>
        <label><!-- LtnCmpState --></label>
        <name>LtnCmpState</name>
    </customTabs><customTabs>
        <label><!-- Teams --></label>
        <name>MyTeam</name>
    </customTabs><customTabs>
        <label><!-- My Teams --></label>
        <name>My_Teams</name>
    </customTabs><customTabs>
        <label><!-- Tennis/Music Lessons --></label>
        <name>Tennis_Music_Lessons</name>
    </customTabs><customTabs>
        <label><!-- TestApp --></label>
        <name>TestApp</name>
    </customTabs><customTabs>
        <label><!-- Work Manager --></label>
        <name>Work_Manager</name>
    </customTabs><customTabs>
        <label><!-- appLightningPage --></label>
        <name>appLightningPage</name>
    </customTabs><customTabs>
        <label><!-- app page --></label>
        <name>app_page</name>
    </customTabs><customTabs>
        <label><!-- testme --></label>
        <name>testme</name>
    </customTabs><customTabs>
        <label><!-- yhSLDS_Contacts --></label>
        <name>yhSLDS_Contacts</name>
    </customTabs><customTabs>
        <label><!-- yhTestGmail --></label>
        <name>yhTestGmail</name>
    </customTabs><globalPicklists>
        <name>UD_Regions</name>
        <picklistValues>
            <masterLabel>APAC</masterLabel>
            <translation><!-- APAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation><!-- EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </globalPicklists><quickActions>
        <label><!-- Create New BootCamper --></label>
        <name>AddCamper</name>
    </quickActions><quickActions>
        <label><!-- Log a cici activity --></label>
        <name>ciciAct</name>
    </quickActions><quickActions>
        <label><!-- New Tennis/Music/etc. Lesson --></label>
        <name>Global_action_Mme_Private_Lesson</name>
    </quickActions><quickActions>
        <label><!-- LogACall --></label>
        <name>LogACall</name>
    </quickActions><quickActions>
        <label><!-- NewAccount --></label>
        <name>NewAccount</name>
    </quickActions><quickActions>
        <label><!-- NewCase --></label>
        <name>NewCase</name>
    </quickActions><quickActions>
        <label><!-- NewContact --></label>
        <name>NewContact</name>
    </quickActions><quickActions>
        <label><!-- New 精英 --></label>
        <name>NewEliteIndividual</name>
    </quickActions><quickActions>
        <label><!-- NewEvent --></label>
        <name>NewEvent</name>
    </quickActions><quickActions>
        <label><!-- NewGroup --></label>
        <name>NewGroup</name>
    </quickActions><quickActions>
        <label><!-- NewLead --></label>
        <name>NewLead</name>
    </quickActions><quickActions>
        <label><!-- NewNote --></label>
        <name>NewNote</name>
    </quickActions><quickActions>
        <label><!-- NewOpportunity --></label>
        <name>NewOpportunity</name>
    </quickActions><quickActions>
        <label><!-- NewTask --></label>
        <name>NewTask</name>
    </quickActions><quickActions>
        <label><!-- Add Record --></label>
        <name>New_Detailed_Account</name>
    </quickActions><quickActions>
        <label><!-- New 精英集团 --></label>
        <name>New_EliteGroup</name>
    </quickActions><quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions><reportTypes>
        <description><!-- Accounts with Entitlements with Contacts --></description>
        <label><!-- Accounts with Entitlements with Contacts --></label>
        <name>Accounts_with_Entitlements_with_Contacts</name>
        <sections>
            <label><!-- Accounts --></label>
            <name>Accounts</name>
        </sections>
        <sections>
            <label><!-- Contacts --></label>
            <name>Contacts</name>
        </sections>
        <sections>
            <label><!-- Entitlements --></label>
            <name>Entitlements</name>
        </sections>
    </reportTypes><reportTypes>
        <description><!-- Badges tests --></description>
        <label><!-- Badges tests --></label>
        <name>Badges_tests</name>
        <sections>
            <label><!-- Badges --></label>
            <name>Badges</name>
        </sections>
    </reportTypes><reportTypes>
        <description><!-- BootCampers with Historical Trending --></description>
        <label><!-- BootCampers with Historical Trending --></label>
        <name>BootCampers_with_Historical_Trending</name>
        <sections>
            <label><!-- BootCamper (Historical) --></label>
            <name>BootCamper (Historical)</name>
        </sections>
        <sections>
            <label><!-- BootCampers --></label>
            <name>BootCampers</name>
        </sections>
    </reportTypes><reportTypes>
        <description><!-- Cases with Historical Trending --></description>
        <label><!-- Cases with Historical Trending --></label>
        <name>Cases_with_Historical_Trending</name>
        <sections>
            <label><!-- Case (Historical) --></label>
            <name>Case (Historical)</name>
        </sections>
        <sections>
            <label><!-- Cases --></label>
            <name>Cases</name>
        </sections>
    </reportTypes><reportTypes>
        <description><!-- Deals with Historical Trending --></description>
        <label><!-- Deals with Historical Trending --></label>
        <name>Deals_with_Historical_Trending</name>
        <sections>
            <label><!-- Deal (Historical) --></label>
            <name>Deal (Historical)</name>
        </sections>
        <sections>
            <label><!-- Deals --></label>
            <name>Deals</name>
        </sections>
    </reportTypes><reportTypes>
        <description><!-- Live Chat Transcripts Report --></description>
        <label><!-- Live Chat Transcripts Report --></label>
        <name>Live_Chat_Transcripts_Report</name>
        <sections>
            <label><!-- Live Chat Transcripts --></label>
            <name>Live Chat Transcripts</name>
        </sections>
    </reportTypes><reportTypes>
        <description><!-- Mme_Private_Lessons with Historical Trending --></description>
        <label><!-- Mme_Private_Lessons with Historical Trending --></label>
        <name>Mme_Private_Lessons_with_Historical_Trending</name>
        <sections>
            <label><!-- Mme Private Lesson (Historical) --></label>
            <name>Mme Private Lesson (Historical)</name>
        </sections>
        <sections>
            <label><!-- Mme_Private_Lessons --></label>
            <name>Mme_Private_Lessons</name>
        </sections>
    </reportTypes><reportTypes>
        <description><!-- Service Contracts with Contract Line Items --></description>
        <label><!-- Service Contracts with Contract Line Items --></label>
        <name>Service_Contracts_with_Contract_Line_Items</name>
        <sections>
            <label><!-- Contract Line Items --></label>
            <name>Contract Line Items</name>
        </sections>
        <sections>
            <label><!-- Service Contracts --></label>
            <name>Service Contracts</name>
        </sections>
    </reportTypes><reportTypes>
        <description><!-- Service Contracts with Entitlements --></description>
        <label><!-- Service Contracts with Entitlements --></label>
        <name>Service_Contracts_with_Entitlements</name>
        <sections>
            <label><!-- Entitlements --></label>
            <name>Entitlements</name>
        </sections>
        <sections>
            <label><!-- Service Contracts --></label>
            <name>Service Contracts</name>
        </sections>
    </reportTypes><reportTypes>
        <description><!-- UD Account Hierarchy Report --></description>
        <label><!-- UD Account Hierarchy Report --></label>
        <name>UD_Account_Hierarchy_Report</name>
        <sections>
            <label><!-- Accounts --></label>
            <name>Accounts</name>
        </sections>
        <sections>
            <label><!-- Opportunities --></label>
            <name>Opportunities</name>
        </sections>
    </reportTypes><reportTypes>
        <description><!-- UD Deal Summary Report by Account Hierarchy --></description>
        <label><!-- UD Deal Summary Report by Account Hierarchy --></label>
        <name>UD_Deal_Summary_Report</name>
        <sections>
            <label><!-- Accounts --></label>
            <name>Accounts</name>
        </sections>
        <sections>
            <label><!-- Opportunities --></label>
            <name>Opportunities</name>
        </sections>
    </reportTypes><reportTypes>
        <description><!-- User Licenses Report --></description>
        <label><!-- User Licenses Report --></label>
        <name>User_Licenses_Report</name>
        <sections>
            <label><!-- Users --></label>
            <name>Users</name>
        </sections>
    </reportTypes><reportTypes>
        <description><!-- YH forecast report --></description>
        <label><!-- YH forecast report --></label>
        <name>YH_forecast_report</name>
        <sections>
            <label><!-- Forecasting Items --></label>
            <name>Forecasting Items</name>
        </sections>
        <sections>
            <label><!-- Forecasting Quotas --></label>
            <name>Forecasting Quotas</name>
        </sections>
    </reportTypes><reportTypes>
        <description><!-- reportOnScheduledReports --></description>
        <label><!-- reportOnScheduledReports --></label>
        <name>reportOnScheduledReports</name>
        <sections>
            <label><!-- Reports --></label>
            <name>Reports</name>
        </sections>
    </reportTypes><reportTypes>
        <description><!-- user licenses --></description>
        <label><!-- user licenses --></label>
        <name>user_licenses</name>
        <sections>
            <label><!-- User Licenses --></label>
            <name>User Licenses</name>
        </sections>
    </reportTypes><reportTypes>
        <description><!-- yhOpportunityReport --></description>
        <label><!-- yhOpportunityReport --></label>
        <name>yhOpportunityReport</name>
        <sections>
            <label><!-- Products --></label>
            <name>Products</name>
        </sections>
        <sections>
            <label><!-- Schedules --></label>
            <name>Schedules</name>
        </sections>
        <sections>
            <label><!-- opportunity --></label>
            <name>opportunity</name>
        </sections>
    </reportTypes></Translations>
