<apex:page >
  <!-- Begin Default Content REMOVE THIS -->
  <h1>Hello, World! Here I come....</h1>
  <p/>
  <b>hello, world!</b>
  <!-- End Default Content REMOVE THIS -->
  <script type='text/javascript' src='https://c.la1-c1-phx.salesforceliveagent.com/content/g/js/38.0/deployment.js'></script>
<script type='text/javascript'>
liveagent.init('https://d.la1-c1-phx.salesforceliveagent.com/chat', '572610000008ZhJ', '00D6100000084By');
</script>
</apex:page>