<!-- 
https://me2-dev-ed--c.na34.visual.force.com/apex/testVFMessagesAccount?id=0016100000NsiUd

-->
<apex:page controller="testVFMessagesAccountMyController" tabStyle="Account">
    <apex:messages />    
    
    <apex:tabPanel >  <apex:tab label="accountmessages" style="bgcolor:red">


    <apex:form >
        <apex:pageBlock title="Hello {!$User.FirstName}!">
        This is your new page for the {!name} controller. <br/>
        You are viewing the {!account.name} account.
        <p>Number of Locations: <apex:inputField value="{!account.NumberofLocations__c}"
            id="Location_validation"/>
        (Enter an alphabetic character here, then click save to see what happens.) </p>
        <p>Number of Employees: <apex:inputField value="{!account.NumberOfEmployees}"
            id="Employee_validation"/>
        (Enter an alphabetic character here, then click save to see what happens.) </p>
            <p />
        <apex:commandButton action="{!save}" value="Save"/>
         <p />
        </apex:pageBlock>
    </apex:form>
    
    </apex:tab>
      <apex:tab label="test1"/><apex:tab label="test2"/>
    </apex:tabPanel>
</apex:page>