<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <autogenerated>true</autogenerated>
    <baseObject>Mme_Private_Lesson__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>A historical trending report helps you analyze change over time. When you compare historical and current values of data such as dates, amounts, and status changes, you can make informed decisions about what to do next.</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Mme_Private_Lesson__c_hd</relationship>
    </join>
    <label>Mme_Private_Lessons with Historical Trending</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Mme_Private_Lesson__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Mme_Private_Lesson__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Mme_Private_Lesson__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Mme_Private_Lesson__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Mme_Private_Lesson__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Mme_Private_Lesson__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Mme_Private_Lesson__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Mme_Private_Lesson__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Mme_Private_Lesson__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LessonDate__c</field>
            <table>Mme_Private_Lesson__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maxwell__c</field>
            <table>Mme_Private_Lesson__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Michael__c</field>
            <table>Mme_Private_Lesson__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost__c</field>
            <table>Mme_Private_Lesson__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Emily__c</field>
            <table>Mme_Private_Lesson__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Private_Lesson__c</field>
            <table>Mme_Private_Lesson__c</table>
        </columns>
        <masterLabel>Mme_Private_Lessons</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost__c_hst</field>
            <table>Mme_Private_Lesson__c.Mme_Private_Lesson__c_hd</table>
        </columns>
        <masterLabel>Mme Private Lesson (Historical)</masterLabel>
    </sections>
</ReportType>
